plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.jetherun'
version '1.0-SNAPSHOT'
apply plugin: 'application'
mainClassName = 'org.jetherun.milkytea.MainKt'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // mirai QQ 协议与SDK
    implementation "net.mamoe:mirai-core-qqandroid:1.0.4"
    implementation "net.mamoe:mirai-core-qqandroid-common:1.0.4"

    implementation "com.alibaba:fastjson:1.2.52"  // json处理
    implementation "net.dongliu:requests:5.0.8"  // requests Java版
    implementation "com.huaban:jieba-analysis:1.0.2"  // jieba分词 Java版
    implementation "com.google.zxing:core:3.4.0"  // 二维码条码扫描
    implementation "com.google.zxing:javase:3.4.0"  // 二维码条码扫描

    // 阿里云SDK
    implementation "com.aliyun:aliyun-java-sdk-imageaudit:1.0.6"  // 内容安全
    implementation "com.aliyun:aliyun-java-sdk-core:4.5.2"  // 核心库
    implementation "com.aliyun:viapi-utils:1.0.0"  // URL生成(工具类)
    implementation "com.aliyun:aliyun-java-sdk-viapiutils:1.0.0"  // URL生成

    // 百度云SDK
    implementation "com.baidu.aip:java-sdk:4.12.0"

    // 腾讯云SDK
    implementation "com.tencentcloudapi:tencentcloud-sdk-java:3.1.79"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}