plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.jetherun'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // mirai
    implementation "net.mamoe:mirai-core-qqandroid:1.0.4"
    implementation "net.mamoe:mirai-core-qqandroid-common:1.0.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}